# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="Tn158sfIsCrJDRuKSLe2f4umij9"
VERCEL_WEB_ANALYTICS_ID="VvtiiNmbtVLbrZC0q0Y9vAJrp"
NEXT_PUBLIC_SECRET="b802c3837edf3631a37ac3cc94808df6f5234b8165e73f01c0eadd9109826c01"
NEXTAUTH_URL="https://www.zencoder.online"
DATABASE_URL="mysql://seskijmt0aw56wy1qtd0:pscale_pw_g9a05zpaJrmPgAvYJIjwQmaomP2hJckgF7OzwIbGs9Z@us-east.connect.psdb.cloud/postgre?sslaccept=strict"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOI00ygs4CTwyh"
NEXT_PUBLIC_GISCUS_CATEGORY="Announcements"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDOI00ygg"
NEXT_PUBLIC_GISCUS_REPO="stevenrugg/workhorse"
GITHUB_ID="348c74d358ede40ad179"
GITHUB_SECRET="5a682acbced22b7d9685884cf6e90234929e71ba"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_cilvviosonypyuhnpq3qhubqatml?token=69a3c8a6-c5df-4f45-a7a7-09e5c1b96303"
CONVERTKIT_API_URL=" https://api.convertkit.com/v3/"
CONVERTKIT_FORM_ID="4808563"
CONVERTKIT_API_KEY="H1iHyDZ-XTm2conQ6YujjmtWl7fmGYNoi9eyFaY_8vk"
